# ParksAndTrails

./: ParksAndTrails.sln
ParkyAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  ParkyAPI.csproj  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailController.cs  UsersController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Migrations/: 20200610131255_InitialCreate.Designer.cs  20200610131255_InitialCreate.cs  20200610210438_Trails2Db.Designer.cs  20200610210438_Trails2Db.cs  20200610213416_FixTrailsColumn.Designer.cs  20200610213416_FixTrailsColumn.cs  20200611142309_addImageToNationalPark.Designer.cs  20200613121558_addElevationToTrail.Designer.cs  20200613121558_addElevationToTrail.cs  20200615133300_AddUsersToDB.Designer.cs  20200615133300_AddUsersToDB.cs  20200615134055_AddUserTableToDB.Designer.cs  20200615134055_AddUserTableToDB.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TailUpdateDto.cs  TrailCreateDto.cs  TrailDto.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParkyWeb/: ParkyWeb.csproj  SD.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: NationalPark.cs  Trail.cs
ParkyWeb/Models/Dtos/: NationalParkDto.cs  TrailDto.cs
ParkyWeb/Models/ViewModel/: IndexVM.cs  TrailsViewModel.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: NationalParkRepository.cs  Repository.cs  TrailRepository.cs
(+13 files in other folders)
